<html>

<head>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Questrial&display=swap');

        body{
            background-color: blueviolet;
            font-family: 'Questrial', sans-serif;
/*            
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;*/
        }
        input[type=text],
        input[type=password],
        input[type=email] {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid rgb(14, 168, 24);
            border-radius: 10px;
            box-sizing: border-box;
            background-color: rgb(235, 235, 235);
            
        }

        button {
            background-color: #;
            color: black;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
        }

        button:hover {
            opacity: 0.8;
            background-color: #025f05;
        }

        .cancelbtn {
            width: auto;
            padding: 10px 18px;
            background-color: #f44336;
        }

        .container {
            padding: 16px;
            padding-left: 10em;
            padding-right: 10em;
        }

        span.psw {
            float: right;
            padding-top: 16px;
        }
    </style>
</head>

<body>
    
    <form>
        <div class="container">
            <h2>Create Your Account</h2>
            <label for="name"><b>Name</b></label>
            <input type="text" id="name" placeholder="Enter Name" required>

            <label for="address"><b>Address</b></label>
            <input type="text" id="address" placeholder="Enter Address" required>

            <label for="email"><b>Email</b></label>
            <input type="email" id="email" placeholder="Enter Email" required>

            <label for="phone"><b>Phone Number</b></label>
            <input type="text" id="phone" placeholder="Enter Phone Number" required>

            <label for="username"><b>Username</b></label>
            <input type="text" id="username" placeholder="Enter Username" required>

            <label for="password"><b>Password</b></label>
            <input type="password" id="password" placeholder="Enter Password" required>

            

            
            <button type="submit" onclick="return validateForm()">Create Account</button>
        </div>
    </form>
    <script>
        function validateForm() {
            var name = document.getElementById('name').value;
            var phone = document.getElementById('phone').value;
            var username = document.getElementById('username').value;
            var password = document.getElementById('password').value;
            var email = document.getElementById('email').value;
            var address = document.getElementById('address').value;
            var nameRegex = /^[a-zA-Z\s]+$/;
            var phoneRegex = /^[0-9]{10}$/;
            var passwordRegex = /^(?=^.{8,}$)(?=.*\d)(?=.*[!@#$%^&*]+)(?![.\n])(?=.*[A-Z])(?=.*[a-z]).*$/
            var emailRegex = /^[a-z0-9._%+-]+@gmail.com$/;
            if (!nameRegex.test(name)) {
                alert('Name should contain only characters');
                return false;
            }
            if (!phoneRegex.test(phone)) {
                alert('Phone number should contain only 10 digits');
                return false;
            }
            if (!passwordRegex.test(password)) {
                alert('Password should contain at least 1 lower case letter, 1 upper case letter, 1 numeric character, and 1 special character embedded in the middle of the password string');
                return false;
            }
            if (!emailRegex.test(email)) {
                alert('Email should end with @mca.christuniversity.in');
                return false;
            }
            return true;
        }
    </script>

</body>

</html>